# Example Upstart put in /etc/init/ and it is IGNORED by raspberry pi - use init.d script!
# and then can use service captive-portal

description     "Upstart job for captive-portal node.js server"
author          "Paul Cook"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Prepare the environment
#   Create directories for logging and process management
#   Change ownership to the user running the process
pre-start script
    mkdir -p /var/log/pi
    chown -R node:node /var/log/pi
end script

# If the process quits unexpectadly trigger a respawn
respawn

# Start the process
exec start-stop-daemon --start --chuid pi --make-pidfile --pidfile /run/node-upstart.pid --exec /usr/local/bin/node -- /home/pi/captive-portal/app.js >> /var/log/pi/captive-portal.log 2>&1